.navbar{ 
background-color : gray; 
border : darkslategray ;
display: flex;

}

#img {
    height: 100px ;
width : 100px;

}
.bb{
    margin-top: 50px ;
margin-left: 200px;
}
.bb:hover , .par1:hover , .par2:hover , .par3:hover, .par4:hover {
     transform: scale(1.2);
     transition : 1s;
    }
#bg {
    height: 100%
    
}
.par1 {
margin-top: 50px;
height : max-content;
width :500px;
margin-left: 50px;
}
.about {
    display : flex;
}
.par2{
background-color : white ; 
height : max-content;
width :250px;
border-color : black;
border : 5px ;
border-style: solid;
margin-left: 50px;
margin-top : 50px ;
border-radius: 35px;
}

.par3{
    background-color : white ; 
    height : max-content;
    width :250px;
    border-color : black;
    border : 5px ;
    border-style: solid;
    margin-left: 230px;
    margin-top : 50px ;
    border-radius: 35px;
}
.par4{
    background-color : white ; 
    height : max-content;
    width :250px;
    border-color : black;
    border : 5px ;
    border-style: solid;
    margin-left: 230px;
    margin-top : 50px ;
    border-radius: 35px;
}
.pls{
    display: flex;
   
} 
.field{
    height: max-content;
background-color: white;
border-radius: 35px;
}
.line:hover{
    text-decoration: underline;
    transition: 1s;
}
.sub {
   
margin-left: 60px;
}
.icon {
max-width: 20%;
max-height: 20%;
}
.icon2 {
 padding-left: 30px;
    max-width: 20%;
 max-height: 20%;
}

.icon3 {
 padding-left: 30px;
    max-width: 20%;
 max-height: 20%;
 }

.icon:hover{
    transform: rotateY(360deg);
    transition: 1s;
}
.icon2:hover{
    transform: rotateZ(360deg);
    transition: 1s;
}
.icon3:hover{
    transform: rotateX(-360deg);
    transition: 1s;
    
}

.txt1 :hover {
color: black; 
}

.item1 { grid-area: header; 
height: 200px;
width: 500px;}
.item2 { height: 300px;
    width: 600px;
    grid-area: menu; }
.item3 { height: 200px;
    width: 300px;
    grid-area: main; }
.item4 { height: 200px;
    width: 400px;
    grid-area: right; }
.item5 {
    height: 200px;
    width: 400px;
    grid-area: footer; }
.grid {
    display: grid;
    grid-template-areas: 
    'menu  menu header header header header'
    'menu menu main main right right'
    'footer footer footer footer right right ';
    ;
    grid-gap: 0px;
  }
  .grid img {
    border: 5px solid rgba(0,0,0,0.3);
     box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.3);
}
.grid img:nth-child(1) {
    grid-column: span 4;
     width:80%; 
     height: 300px;
}
.item3{
    margin-right: 50px;
    margin-bottom: 50px;
}

html{
    scroll-behavior: smooth;
}
.title:hover{
    color: aqua;
}
#f2 {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}
.feedback{
    display: flex;
}
.go{
    background-color: #4CAF50;
  color: white;
 margin-left: 135px;
  width: 80px;
}
.ligne{
    width:0%;
    height: 10px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
}
.txt1:hover > .ligne{
    width: 100%;
    height :5px;
    transition: 0.5s;
    margin-top: 5px;

}
.txt1{
    background-color : gray; 
    border : darkslategray ;
    margin-left: 50px;
    margin-right: 100px;
    text-decoration: none;
    transition: 1s;
}