;                      Ü                     Ü ß þ
;      Ü ß               ßÜ    ÜþßßßþÜ      Û                ÜþßßßþÜ
; °   ÛÜ     ²Ü     °    ÜÛÝ  ß       ²Ü     ßßÛÛÛÜÜ     ° ÜÛÜ     ²ÛÜ
;      ßÛÛÛÜ ²ÛÛÜ     ÜÜÛÛÛÜÜß    °   ²ÛÛÜÜÜÜÜÜÜÛÛÛÛÛÜ ° ÜÛÛßÛÛÜ ° ²ÛÛ²  °     Ü
;ÜÛÛÛÛßßßßßß ²ÛÛ²  ²ÛÛÛÛßÛ²²²Û  ÜÜÜÜÜÜ²ÛÛ² ²ÛÛ²  ²ÛÛ²ß ÜÛÛ²   ²ÛÛÜ ²ÛÛ² °°°  ÜÛ²
; ßßßßßß²²²²Üß²²²ßß²²²Ü   ßßß  Û²²²ß  ²²²² ²²²²ßß²²²ÜÜ ²²²² ° ²²²² ²²²² °°° ²²²²
;±±±±±  Þ±±±±ÛÞ±±  Þ±±±± ²²²²²Þ±±±± ° ±±±± ±±±±  Þ±±±±ÛÜ±±± ° ±±±± ±±±± °°° ±±±±
;°°°°° ° °°°°°Ý°° ° °°°°°°°°°°Þ°°°° ° °°°° °°°° ° °°°°°°°°° ° °°°° °°°°  Ü  °°°°
;±±±±± ° ±±±±±Ý±± ° ±±±±±Ü±±±±±±±±± ° ±±±± ±±±± ° ±±±±±Ý±±± ° ±±±± ±±²ßÜÛÛÛÜß²±±
;Þ²²²² °Þ²²²²²²²² °Þ²²²²²Ý²²²²Þ²²²²Ý  ²²²² ²²²² °Þ²²²²²²²²² ° ²²²² ²²²²²ß ß²²²²²
; ßÛÛ² ÜÛ²ÛÛßÜÛÛß  ²ÛÛÛÛ²ÛÛÛß  ²ÛÛÛ²ÜÜ²ÛÛ²Ü²Ûß   ²ÛÛÛ² ßÛÛ²   ²ÛÛß ²ÛÛß ° ° ßÛÛ²
;°  ßÜÛÛßß   Ûß   ÜÛ²ÛÛß Ûß  °  ÛÛÛÛÛßßß   ß  ° ÞÛÛ²ÛÝ ° ßÛÛÜÛÛß ° ²ß   °     ßÛ
;  Üßß    °     ÜÛÛÛßß  ° ßþÜÜþß ßßÛÛÛÛÜÜÜþß  °  ßßÛÛÛÜÜÜÜÜÛÛß Eboy
;  ßÜÜþß     þßß                                     ßßßßßß
;                          S   K   i   D   R   O   W
;
;                  ->  T H E   L E A D i N G   F O R C E   <-
;


[GameSettings]
UserDataFolder=.
RemoteStorageFolder=Saves
AppName=SUPER DRAGON BALL HEROES WORLD MISSION
AppId=798510
AppBuildId=2828239
AccountId=8931
UserName=SKIDROW
Language=english
LobbyEnabled=1
LobbyPort=31183
Overlays=1
Offline=0
AutoDLC=false
ControllerType=auto
EnableController=false

[Interfaces]
; Steam Client API interface versions
SDKVer=1.42
SteamAppList=001
SteamApps=008
SteamAppTicket=001
SteamClient=017
SteamController=006
SteamFriends=015
SteamGameCoordinator=001
SteamGameServer=012
SteamGameServerStats=001
SteamHTMLSurface=004
SteamHTTP=002
SteamInventory=002
SteamMatchMaking=009
SteamMatchMakingServers=002
SteamMusic=001
SteamMusicRemote=001
SteamNetworking=005
SteamParentalSettings=001
SteamRemoteStorage=014
SteamScreenshots=003
SteamUGC=010
SteamUnifiedMessages=001
SteamUser=019
SteamUserStats=011
SteamUtils=009
SteamVideo=002


[DLC]
